<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetClaude.Tools\DotnetClaude.Tools.csproj" />
    <ProjectReference Include="..\DotnetClaude.Providers\DotnetClaude.Providers.csproj" />
  </ItemGroup>

</Project>
