# ClaudeDotNet

./: .gitignore  README.md
dotnet/: .editorconfig  Directory.Build.props  DotnetClaude.sln  OpenClaude.sln
dotnet/src/DotnetClaude.Cli/: DotnetClaude.Cli.csproj  Program.cs
dotnet/src/DotnetClaude.Cli/Commands/: CommandRouter.cs  ConfigCommand.cs  HelpCommand.cs  ISlashCommand.cs  ProviderCommand.cs
dotnet/src/DotnetClaude.Cli/Repl/: InputReader.cs  ReplLoop.cs  StatusLine.cs  TerminalRenderer.cs
dotnet/src/DotnetClaude.Core/: DotnetClaude.Core.csproj
dotnet/src/DotnetClaude.Core/Config/: SettingsStore.cs
dotnet/src/DotnetClaude.Core/Query/: IQueryToolExecutor.cs  MessageHistory.cs  QueryEngine.cs  QueryOptions.cs  QueryResult.cs  RetryPolicy.cs
dotnet/src/DotnetClaude.Core/State/: AppState.cs  AppStateStore.cs
dotnet/src/DotnetClaude.Mcp/: McpClient.cs
dotnet/src/DotnetClaude.Providers/: AnthropicProvider.cs  ILlmProvider.cs  ILlmStreamingClient.cs  OpenAiCompatibleProvider.cs  ProviderConfig.cs  ProviderResolver.cs
dotnet/src/DotnetClaude.Tools/: DotnetClaude.Tools.csproj  ICanUseTool.cs  ITool.cs  IToolExecutor.cs  IToolProgressSink.cs  ToolExecutionContext.cs  ToolExecutor.cs  ToolPermissionPolicy.cs  ToolRegistry.cs  ToolResult.cs
dotnet/src/DotnetClaude.Tools/BuiltIn/: AgentTool.cs  BashTool.cs  BraveSearchProvider.cs  FileEditTool.cs  FileReadTool.cs  FileWriteTool.cs  GlobTool.cs  GrepTool.cs  IWebSearchProvider.cs  PowerShellTool.cs  ProcessRunner.cs  WebFetchTool.cs  WebSearchTool.cs
dotnet/src/OpenClaude.Cli/: OpenClaude.Cli.csproj  Program.cs
dotnet/src/OpenClaude.Cli/Commands/: CommandRouter.cs  ConfigCommand.cs  HelpCommand.cs  ISlashCommand.cs  ProviderCommand.cs
dotnet/src/OpenClaude.Cli/Repl/: InputReader.cs  ReplLoop.cs  StatusLine.cs  TerminalRenderer.cs
dotnet/src/OpenClaude.Core/Config/: SettingsStore.cs
dotnet/src/OpenClaude.Core/Query/: MessageHistory.cs  QueryEngine.cs  QueryOptions.cs  QueryResult.cs  RetryPolicy.cs
dotnet/src/OpenClaude.Core/State/: AppState.cs  AppStateStore.cs
dotnet/src/OpenClaude.Mcp/: McpClient.cs
dotnet/src/OpenClaude.Providers/: AnthropicProvider.cs  ILlmProvider.cs  ILlmStreamingClient.cs  OpenAiCompatibleProvider.cs  ProviderConfig.cs  ProviderResolver.cs
dotnet/src/OpenClaude.Tools/: ICanUseTool.cs  ITool.cs  IToolExecutor.cs  IToolProgressSink.cs  OpenClaude.Tools.csproj  ToolExecutionContext.cs  ToolExecutor.cs  ToolPermissionPolicy.cs  ToolRegistry.cs  ToolResult.cs
dotnet/src/OpenClaude.Tools/BuiltIn/: AgentTool.cs  BashTool.cs  BraveSearchProvider.cs  FileEditTool.cs  FileReadTool.cs  FileWriteTool.cs  GlobTool.cs  GrepTool.cs  IWebSearchProvider.cs  PowerShellTool.cs  ProcessRunner.cs  WebFetchTool.cs  WebSearchTool.cs
dotnet/tests/DotnetClaude.Core.Tests/: DotnetClaude.Core.Tests.csproj  SolutionStructureTests.cs
dotnet/tests/DotnetClaude.Core.Tests/Commands/: CommandRouterTests.cs
dotnet/tests/DotnetClaude.Core.Tests/Providers/: ProviderResolverTests.cs
dotnet/tests/DotnetClaude.Core.Tests/Query/: QueryEngineTests.cs
dotnet/tests/DotnetClaude.Core.Tests/Repl/: ReplLoopTests.cs
dotnet/tests/DotnetClaude.Core.Tests/Tools/: AgentToolTests.cs  BashToolTests.cs  FileEditToolTests.cs  FileReadToolTests.cs  GlobToolTests.cs  GrepToolTests.cs  ToolExecutorTests.cs  ToolRegistryTests.cs  WebFetchToolTests.cs
dotnet/tests/OpenClaude.Core.Tests/: OpenClaude.Core.Tests.csproj  SolutionStructureTests.cs
(+17 files in other folders)
